example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/customers_controller_spec.rb[1:1:1:1] | passed | 0.00318 seconds |
./spec/controllers/customers_controller_spec.rb[1:1:1:2] | passed | 0.01269 seconds |
./spec/controllers/customers_controller_spec.rb[1:2:1]   | passed | 0.01406 seconds |
./spec/controllers/customers_controller_spec.rb[1:2:2]   | passed | 0.01979 seconds |
./spec/controllers/customers_controller_spec.rb[1:2:3]   | passed | 0.01542 seconds |
./spec/controllers/customers_controller_spec.rb[1:2:4]   | passed | 0.04923 seconds |
./spec/controllers/customers_controller_spec.rb[1:2:5]   | passed | 0.01619 seconds |
./spec/controllers/customers_controller_spec.rb[1:2:6]   | passed | 0.01618 seconds |
./spec/models/product_spec.rb[1:1]                       | passed | 0.03454 seconds |
./spec/models/product_spec.rb[1:2:1]                     | passed | 0.00287 seconds |
./spec/models/product_spec.rb[1:2:2]                     | passed | 0.00306 seconds |
./spec/models/product_spec.rb[1:2:3]                     | passed | 0.00316 seconds |
./spec/models/product_spec.rb[1:3:1]                     | passed | 0.00367 seconds |
./spec/models/product_spec.rb[1:4:1]                     | passed | 0.00617 seconds |
