example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/customers_controller_spec.rb[1:1:1:1] | passed | 0.00191 seconds |
./spec/controllers/customers_controller_spec.rb[1:1:1:2] | passed | 0.00602 seconds |
./spec/controllers/customers_controller_spec.rb[1:2:1]   | passed | 0.05583 seconds |
./spec/controllers/customers_controller_spec.rb[1:2:2]   | failed | 0.00808 seconds |
./spec/models/product_spec.rb[1:1]                       | passed | 0.03454 seconds |
./spec/models/product_spec.rb[1:2:1]                     | passed | 0.00287 seconds |
./spec/models/product_spec.rb[1:2:2]                     | passed | 0.00306 seconds |
./spec/models/product_spec.rb[1:2:3]                     | passed | 0.00316 seconds |
./spec/models/product_spec.rb[1:3:1]                     | passed | 0.00367 seconds |
./spec/models/product_spec.rb[1:4:1]                     | passed | 0.00617 seconds |
