example_id                                               | status | run_time              |
-------------------------------------------------------- | ------ | --------------------- |
./spec/controllers/customers_controller_spec.rb[1:1:1:1] | passed | 0.13039 seconds       |
./spec/controllers/customers_controller_spec.rb[1:1:1:2] | passed | 0.06719 seconds       |
./spec/controllers/customers_controller_spec.rb[1:2:1]   | passed | 0.01023 seconds       |
./spec/controllers/customers_controller_spec.rb[1:2:2]   | passed | 0.01673 seconds       |
./spec/controllers/customers_controller_spec.rb[1:2:3]   | passed | 0.10715 seconds       |
./spec/controllers/customers_controller_spec.rb[1:2:4]   | passed | 0.02436 seconds       |
./spec/controllers/customers_controller_spec.rb[1:2:5]   | passed | 0.01513 seconds       |
./spec/controllers/customers_controller_spec.rb[1:2:6]   | passed | 0.02927 seconds       |
./spec/features/customers_spec.rb[1:1]                   | failed | 1 minute 2.89 seconds |
./spec/models/product_spec.rb[1:1]                       | passed | 0.03454 seconds       |
./spec/models/product_spec.rb[1:2:1]                     | passed | 0.00287 seconds       |
./spec/models/product_spec.rb[1:2:2]                     | passed | 0.00306 seconds       |
./spec/models/product_spec.rb[1:2:3]                     | passed | 0.00316 seconds       |
./spec/models/product_spec.rb[1:3:1]                     | passed | 0.00367 seconds       |
./spec/models/product_spec.rb[1:4:1]                     | passed | 0.00617 seconds       |
